/*
 * Copyright 2020 ConsenSys AG.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

plugins {
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'application'
}

dependencyManagement {
    dependencies {
        dependencySet(group: 'org.hyperledger.besu.internal', version: '21.1.3') {
            entry 'qbft'
            entry 'core'
            entry 'crypto'
            entry 'common'
        }

        dependency 'org.yaml:snakeyaml:1.28'
        dependency 'commons-io:commons-io:2.8.0'
        dependency 'info.picocli:picocli:4.6.1'
        dependency 'org.apache.commons:commons-lang3:3.12.0'
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://hyperledger.jfrog.io/hyperledger/besu-maven" }
    maven { url "https://artifacts.consensys.net/public/maven/maven/" }
}

dependencies {
    implementation 'org.hyperledger.besu.internal:qbft'
    implementation 'org.hyperledger.besu.internal:core'
    implementation 'org.hyperledger.besu.internal:crypto'
    implementation 'org.hyperledger.besu.internal:common'
    implementation 'org.yaml:snakeyaml'
    implementation 'info.picocli:picocli'
    implementation 'org.apache.commons:commons-lang3'

}

application {
    // Define the main class for the application.
    mainClass = 'tech.pegasys.qbft.interop.QbftDockerComposeApp'
}

tasks.named('test') {
    // Use junit platform for unit tests.
    useJUnitPlatform()
}
